<html>

<head>
	<title>CoursesTree v1.0 Beta</title>
	<meta charset="UTF-8">
	<style type="text/css">
		p {
			font-size: 125%;
		}

		.graybutton:link,
		.graybutton:visited {
			border: 1px solid #ddd;
			background-color: #f9f9f9;
			color: #777;
			text-decoration: none;
			font-family: tahoma, arial, sans-serif;
			padding: 4px 15px;

			-webkit-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
			-moz-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
			-o-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
			transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
		}

		.graybutton:hover {
			border-color: #aaa;
			background-color: #e3e3e3;
			color: #000;

			-webkit-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
			-moz-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
			-o-transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
			transition: color .25s linear, background-color .25s ease-in-out, border-color .25s ease-in-out;
		}

		input[type=text],
		textarea {
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			outline: none;
			padding: 3px 0px 3px 3px;
			margin: 5px 1px 3px 0px;
			border: 1px solid #DDDDDD;
		}

		input[type=text]:focus,
		textarea:focus {
			box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			padding: 3px 0px 3px 3px;
			margin: 5px 1px 3px 0px;
			border: 1px solid rgba(81, 203, 238, 1);
			text-align: center;
		}

		#course_id {
			background-image: url(form_bg.jpg);
			background-repeat: repeat-x;
			border: 1px solid #d1c7ac;
			width: 230px;
			color: #333333;
			padding: 3px;
			margin-right: 4px;
			margin-bottom: 8px;
			text-align: center;
			font-family: tahoma, arial, sans-serif;
		}

		#section {
			width: 350px;
			float: left;
			padding: 10px;
		}

		#headerDiv {
			width: 100%;
			height: 70px;
			text-align: center;
			direction: rtl;
		}
	</style>

</head>

<body>
	<p>if you want to add a feature or want to report a problem, please send me an email: eytan.s@campus.technion.ac.il
	</p>
	<p>This tool is made for better planning, it is not guaranteed to be accurate</p>
	<div id="headerDiv">
		<!-- <span>Aerospace Engineering</span>
		<span>Aerospace Engineering</span>
		<input id="Aerospace Engineering" type="checkbox" name="faculties[]" value="087|086|085|084" />
		<br />
		<span>Biomedical Engineering</span>
		<input id="Biomedical Engineering" type="checkbox" name="faculties[]" value="335|334|337|336" />
		<br />
		<span>Electrical Engineering</span>
		<input id="Electrical Engineering" type="checkbox" name="faculties[]" value="047|046|045|044" />
		<br />
		<span>Biology</span>
		<input id="Biology" type="checkbox" name="faculties[]" value="136|134" />
		<br />
		<span>Architecture and Town Planning</span>
		<input id="Architecture and Town Planning" type="checkbox" name="faculties[]" value="205|204|207|206" />
		<br />
		<span>Materials Engineering</span>
		<input id="Materials Engineering" type="checkbox" name="faculties[]" value="317|316|315|314" />
		<br />
		<span>Civil and Environmental Engineering</span>
		<input id="Civil and Environmental Engineering" type="checkbox" name="faculties[]" value="014|015|016|017" />
		<br />
		<span>Mechanical Engineering</span>
		<input id="Mechanical Engineering" type="checkbox" name="faculties[]" value="036|034|035" />
		<br />
		<span>Humanities and Arts</span>
		<input id="Humanities and Arts" type="checkbox" name="faculties[]" value="320|324|394" />
		<br />
		<span>Industrial Engineering and Management</span>
		<input id="Industrial Engineering and Management" type="checkbox" name="faculties[]" value="094|095|096|097" />
		<br />
		<span>Chemical Engineering</span>
		<input id="Chemical Engineering" type="checkbox" name="faculties[]" value="054|056" />
		<br />
		<span>Medicine</span>
		<input id="Medicine" type="checkbox" name="faculties[]" value="274|275|276|277" />
		<br />
		<span>Computer Science</span>
		<input id="Computer Science" type="checkbox" name="faculties[]" value="234|236" />
		<br />
		<span>Physics</span>
		<input id="Physics" type="checkbox" name="faculties[]" value="115|114|117|116" />
		<br />
		<span>Mathematics</span>
		<input id="Mathematics" type="checkbox" name="faculties[]" value="103|197|196|106|104" />
		<br />
		<span>Chemistry</span>
		<input id="Chemistry" type="checkbox" name="faculties[]" value="123|124|125|126|127" />
		<br />
		<span>Education in Technology and Science</span>
		<input id="Education in Technology and Science" type="checkbox" name="faculties[]" value="216|214|210" />
		<br />
		<span>Biotechnology and Food Engineering</span>
		<input id="Biotechnology and Food Engineering" type="checkbox" name="faculties[]" value="064|066" />
		<br /> -->

		<input type="text" id="course_id" name="course_id" style="height: 29px;" onKeyPress="onTextBoxPress(event)"
			autofocus="true" placeholder="מספר קורס" />
		<a class="graybutton" href="#" onClick="onDrawClick();">צייר גרף!</a>
	</div>
	<br />
	<div id="mynetwork"></div>
	<script>
		(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-66677623-1', 'auto');
		ga('send', 'pageview');

	</script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/viewer.js"></script>

</body>

</html>